<!DOCTYPE html>
<html>
  <head>
  <style>
.button1 {
  padding:10px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #07bf6b;
  background-color: #0ce482;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #07bf6b;
  box-sizing: border-box;
  margin:22.5% 45%;
}
.button1:hover {background-color: #0ce482}
.button1:active {
  background-color: #0ce482;
  box-shadow: 0 5px #07bf6b;
  transform: translateY(4px);
}
</style>
<style>
.button {
  padding:10px;
  border-radius: 15px;
  background-color: #0ce482;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 22.5% 45%;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>
.parallax {
    /* The image used */
    background-image: url("Branding2.0.jpg");

    /* Set a specific height */
    min-height: 480px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
  <a href=https://scratch.mit.edu/users/Csoup><button class="button1">This is a button</button></a>
  <a href=https://scratch.mit.edu/users/Csoup><button class="button"><span>This is a button </span></button></a>
  <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:white;font-size:36px">
</div>
</body>
